{
  "name": "expo-plugin-notification-listener",
  "version": "1.0.0",
  "description": "Expo config plugin for Android Notification Listener Service",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "expo",
    "expo-plugin",
    "notification",
    "notification-listener",
    "android"
  ],
  "author": "abbayosua",
  "license": "MIT",
  "peerDependencies": {
    "expo": ">=50.0.0"
  }
}
